[workclass-> Private] Precision: 0.6198083067092651 Recall: 0.5728346456692913 FBeta: 0.5953964194373401
[workclass-> Local-gov] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[workclass-> ?] Precision: 0.40625 Recall: 0.325 FBeta: 0.36111111111111116
[workclass-> Federal-gov] Precision: 0.6142857142857143 Recall: 0.6231884057971014 FBeta: 0.618705035971223
[workclass-> Self-emp-not-inc] Precision: 0.6504065040650406 Recall: 0.547945205479452 FBeta: 0.5947955390334572
[workclass-> Self-emp-inc] Precision: 0.7596899224806202 Recall: 0.7313432835820896 FBeta: 0.7452471482889734
[workclass-> State-gov] Precision: 0.7887323943661971 Recall: 0.6588235294117647 FBeta: 0.717948717948718
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5298507462686567 Recall: 0.4982456140350877 FBeta: 0.5135623869801086
[education-> Bachelors] Precision: 0.688195991091314 Recall: 0.6928251121076233 FBeta: 0.6905027932960893
[education-> Assoc-acdm] Precision: 0.5490196078431373 Recall: 0.5 FBeta: 0.5233644859813085
[education-> 5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.45390070921985815 Recall: 0.3890577507598784 FBeta: 0.4189852700490998
[education-> Assoc-voc] Precision: 0.6727272727272727 Recall: 0.45121951219512196 FBeta: 0.5401459854014597
[education-> Masters] Precision: 0.7588235294117647 Recall: 0.75 FBeta: 0.7543859649122807
[education-> Doctorate] Precision: 0.8414634146341463 Recall: 0.8961038961038961 FBeta: 0.8679245283018868
[education-> Prof-school] Precision: 0.925531914893617 Recall: 0.8969072164948454 FBeta: 0.9109947643979057
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.49019607843137253 Recall: 0.24752475247524752 FBeta: 0.3289473684210526
[marital-status-> Never-married] Precision: 0.5714285714285714 Recall: 0.22018348623853212 FBeta: 0.3178807947019867
[marital-status-> Married-civ-spouse] Precision: 0.6451612903225806 Recall: 0.6513693560325685 FBeta: 0.6482504604051565
[marital-status-> Separated] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.48936170212765956 Recall: 0.44660194174757284 FBeta: 0.467005076142132
[occupation-> Prof-specialty] Precision: 0.7411167512690355 Recall: 0.7245657568238213 FBeta: 0.7327478042659974
[occupation-> Sales] Precision: 0.6166666666666667 Recall: 0.5692307692307692 FBeta: 0.5920000000000001
[occupation-> Transport-moving] Precision: 0.4883720930232558 Recall: 0.3333333333333333 FBeta: 0.39622641509433965
[occupation-> Other-service] Precision: 0.16666666666666666 Recall: 0.058823529411764705 FBeta: 0.08695652173913045
[occupation-> Exec-managerial] Precision: 0.7540983606557377 Recall: 0.736 FBeta: 0.7449392712550607
[occupation-> ?] Precision: 0.40625 Recall: 0.325 FBeta: 0.36111111111111116
[occupation-> Protective-serv] Precision: 0.5106382978723404 Recall: 0.5581395348837209 FBeta: 0.5333333333333333
[occupation-> Craft-repair] Precision: 0.5084745762711864 Recall: 0.4787234042553192 FBeta: 0.4931506849315068
[occupation-> Machine-op-inspct] Precision: 0.3877551020408163 Recall: 0.3584905660377358 FBeta: 0.37254901960784315
[occupation-> Farming-fishing] Precision: 0.23076923076923078 Recall: 0.15 FBeta: 0.18181818181818185
[occupation-> Handlers-cleaners] Precision: 0.16666666666666666 Recall: 0.058823529411764705 FBeta: 0.08695652173913045
[occupation-> Tech-support] Precision: 0.6607142857142857 Recall: 0.6065573770491803 FBeta: 0.6324786324786325
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5384615384615384 Recall: 0.15217391304347827 FBeta: 0.23728813559322035
[relationship-> Not-in-family] Precision: 0.5333333333333333 Recall: 0.2553191489361702 FBeta: 0.34532374100719415
[relationship-> Husband] Precision: 0.6470588235294118 Recall: 0.65587734241908 FBeta: 0.6514382402707276
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6358381502890174 Recall: 0.650887573964497 FBeta: 0.6432748538011696
[race-> White] Precision: 0.6480654761904762 Recall: 0.5973936899862826 FBeta: 0.6216987865810135
[race-> Amer-Indian-Eskimo] Precision: 0.5714285714285714 Recall: 0.4 FBeta: 0.47058823529411764
[race-> Black] Precision: 0.5 Recall: 0.44594594594594594 FBeta: 0.4714285714285714
[race-> Asian-Pac-Islander] Precision: 0.5111111111111111 Recall: 0.4791666666666667 FBeta: 0.4946236559139785
[race-> Other] Precision: 0.5714285714285714 Recall: 0.8 FBeta: 0.6666666666666666
[sex-> Female] Precision: 0.5952380952380952 Recall: 0.4681647940074906 FBeta: 0.5241090146750524
[sex-> Male] Precision: 0.6433677521842732 Recall: 0.6099397590361446 FBeta: 0.6262079628913799
[native-country-> United-States] Precision: 0.637247569184742 Recall: 0.590027700831025 FBeta: 0.6127292340884574
[native-country-> ?] Precision: 0.6153846153846154 Recall: 0.5925925925925926 FBeta: 0.6037735849056604
[native-country-> India] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Mexico] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Germany] Precision: 0.875 Recall: 0.4375 FBeta: 0.5833333333333334
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.5384615384615384 Recall: 0.6363636363636364 FBeta: 0.5833333333333334
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country-> Iran] Precision: 0.75 Recall: 0.8571428571428571 FBeta: 0.7999999999999999
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
