[workclass-> Private] Precision: 0.6310160427807486 Recall: 0.5807086614173228 FBeta: 0.6048180420297283
[workclass-> Local-gov] Precision: 0.5849056603773585 Recall: 0.5904761904761905 FBeta: 0.5876777251184834
[workclass-> ?] Precision: 0.35714285714285715 Recall: 0.25 FBeta: 0.2941176470588235
[workclass-> Federal-gov] Precision: 0.6285714285714286 Recall: 0.6376811594202898 FBeta: 0.6330935251798562
[workclass-> Self-emp-not-inc] Precision: 0.6229508196721312 Recall: 0.5205479452054794 FBeta: 0.5671641791044776
[workclass-> Self-emp-inc] Precision: 0.7480314960629921 Recall: 0.7089552238805971 FBeta: 0.7279693486590039
[workclass-> State-gov] Precision: 0.7971014492753623 Recall: 0.6470588235294118 FBeta: 0.7142857142857144
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5325670498084292 Recall: 0.48771929824561405 FBeta: 0.5091575091575092
[education-> Bachelors] Precision: 0.6821192052980133 Recall: 0.6928251121076233 FBeta: 0.6874304783092324
[education-> Assoc-acdm] Precision: 0.56 Recall: 0.5 FBeta: 0.5283018867924528
[education-> 5th-6th] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.46715328467153283 Recall: 0.3890577507598784 FBeta: 0.42454394693200664
[education-> Assoc-voc] Precision: 0.6440677966101694 Recall: 0.4634146341463415 FBeta: 0.5390070921985816
[education-> Masters] Precision: 0.7710843373493976 Recall: 0.7441860465116279 FBeta: 0.7573964497041421
[education-> Doctorate] Precision: 0.8395061728395061 Recall: 0.8831168831168831 FBeta: 0.860759493670886
[education-> Prof-school] Precision: 0.925531914893617 Recall: 0.8969072164948454 FBeta: 0.9109947643979057
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.54 Recall: 0.26732673267326734 FBeta: 0.3576158940397351
[marital-status-> Never-married] Precision: 0.574468085106383 Recall: 0.24770642201834864 FBeta: 0.34615384615384615
[marital-status-> Married-civ-spouse] Precision: 0.6464047442550037 Recall: 0.6454478164322723 FBeta: 0.6459259259259258
[marital-status-> Separated] Precision: 0.75 Recall: 0.375 FBeta: 0.5
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.47191011235955055 Recall: 0.4077669902912621 FBeta: 0.43749999999999994
[occupation-> Prof-specialty] Precision: 0.7512820512820513 Recall: 0.7270471464019851 FBeta: 0.7389659520807063
[occupation-> Sales] Precision: 0.6 Recall: 0.5846153846153846 FBeta: 0.5922077922077922
[occupation-> Transport-moving] Precision: 0.5116279069767442 Recall: 0.3492063492063492 FBeta: 0.41509433962264153
[occupation-> Other-service] Precision: 0.2857142857142857 Recall: 0.11764705882352941 FBeta: 0.16666666666666666
[occupation-> Exec-managerial] Precision: 0.7569060773480663 Recall: 0.7306666666666667 FBeta: 0.7435549525101763
[occupation-> ?] Precision: 0.35714285714285715 Recall: 0.25 FBeta: 0.2941176470588235
[occupation-> Protective-serv] Precision: 0.5319148936170213 Recall: 0.5813953488372093 FBeta: 0.5555555555555555
[occupation-> Craft-repair] Precision: 0.5060240963855421 Recall: 0.44680851063829785 FBeta: 0.47457627118644063
[occupation-> Machine-op-inspct] Precision: 0.4117647058823529 Recall: 0.39622641509433965 FBeta: 0.40384615384615385
[occupation-> Farming-fishing] Precision: 0.23076923076923078 Recall: 0.15 FBeta: 0.18181818181818185
[occupation-> Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.11764705882352941 FBeta: 0.1739130434782609
[occupation-> Tech-support] Precision: 0.6551724137931034 Recall: 0.6229508196721312 FBeta: 0.6386554621848739
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5384615384615384 Recall: 0.15217391304347827 FBeta: 0.23728813559322035
[relationship-> Not-in-family] Precision: 0.5638297872340425 Recall: 0.28191489361702127 FBeta: 0.375886524822695
[relationship-> Husband] Precision: 0.6513605442176871 Recall: 0.6524701873935264 FBeta: 0.6519148936170213
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6127167630057804 Recall: 0.6272189349112426 FBeta: 0.6198830409356726
[race-> White] Precision: 0.6503391107761869 Recall: 0.5919067215363512 FBeta: 0.6197486535008977
[race-> Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[race-> Black] Precision: 0.5294117647058824 Recall: 0.4864864864864865 FBeta: 0.5070422535211269
[race-> Asian-Pac-Islander] Precision: 0.5306122448979592 Recall: 0.5416666666666666 FBeta: 0.5360824742268041
[race-> Other] Precision: 0.42857142857142855 Recall: 0.6 FBeta: 0.5
[sex-> Female] Precision: 0.580952380952381 Recall: 0.45692883895131087 FBeta: 0.5115303983228513
[sex-> Male] Precision: 0.6495589414595028 Recall: 0.6099397590361446 FBeta: 0.629126213592233
[native-country-> United-States] Precision: 0.6418816388467374 Recall: 0.5858725761772853 FBeta: 0.6125995655322231
[native-country-> ?] Precision: 0.5384615384615384 Recall: 0.5185185185185185 FBeta: 0.5283018867924528
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.4 Recall: 0.2857142857142857 FBeta: 0.3333333333333333
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 0.9 Recall: 0.5625 FBeta: 0.6923076923076923
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.5714285714285714 Recall: 0.7272727272727273 FBeta: 0.64
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.4 Recall: 0.4 FBeta: 0.4000000000000001
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country-> Iran] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
