[workclass-> Private] Precision: 0.6378504672897196 Recall: 0.5374015748031497 FBeta: 0.5833333333333334
[workclass-> Local-gov] Precision: 0.5700934579439252 Recall: 0.580952380952381 FBeta: 0.5754716981132076
[workclass-> ?] Precision: 0.3793103448275862 Recall: 0.275 FBeta: 0.3188405797101449
[workclass-> Federal-gov] Precision: 0.5975609756097561 Recall: 0.7101449275362319 FBeta: 0.6490066225165563
[workclass-> Self-emp-not-inc] Precision: 0.59 Recall: 0.4041095890410959 FBeta: 0.47967479674796754
[workclass-> Self-emp-inc] Precision: 0.7686567164179104 Recall: 0.7686567164179104 FBeta: 0.7686567164179104
[workclass-> State-gov] Precision: 0.8064516129032258 Recall: 0.5882352941176471 FBeta: 0.6802721088435375
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5077519379844961 Recall: 0.45964912280701753 FBeta: 0.48250460405156537
[education-> Bachelors] Precision: 0.6770186335403726 Recall: 0.7331838565022422 FBeta: 0.7039827771797631
[education-> Assoc-acdm] Precision: 0.5 Recall: 0.5714285714285714 FBeta: 0.5333333333333333
[education-> 5th-6th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> 11th] Precision: 0.5 Recall: 0.11764705882352941 FBeta: 0.19047619047619047
[education-> HS-grad] Precision: 0.4452054794520548 Recall: 0.19756838905775076 FBeta: 0.27368421052631575
[education-> Assoc-voc] Precision: 0.6078431372549019 Recall: 0.3780487804878049 FBeta: 0.46616541353383456
[education-> Masters] Precision: 0.7513812154696132 Recall: 0.7906976744186046 FBeta: 0.7705382436260624
[education-> Doctorate] Precision: 0.8452380952380952 Recall: 0.922077922077922 FBeta: 0.8819875776397517
[education-> Prof-school] Precision: 0.9111111111111111 Recall: 0.845360824742268 FBeta: 0.8770053475935828
[education-> 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5 Recall: 0.2376237623762376 FBeta: 0.3221476510067114
[marital-status-> Never-married] Precision: 0.3684210526315789 Recall: 0.12844036697247707 FBeta: 0.1904761904761905
[marital-status-> Married-civ-spouse] Precision: 0.6562009419152276 Recall: 0.61880088823094 FBeta: 0.6369523809523809
[marital-status-> Separated] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.25 Recall: 0.05555555555555555 FBeta: 0.0909090909090909
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.48717948717948717 Recall: 0.36893203883495146 FBeta: 0.419889502762431
[occupation-> Prof-specialty] Precision: 0.7350835322195705 Recall: 0.7642679900744417 FBeta: 0.7493917274939174
[occupation-> Sales] Precision: 0.609375 Recall: 0.6 FBeta: 0.6046511627906976
[occupation-> Transport-moving] Precision: 0.4583333333333333 Recall: 0.1746031746031746 FBeta: 0.2528735632183908
[occupation-> Other-service] Precision: 0.46153846153846156 Recall: 0.17647058823529413 FBeta: 0.25531914893617025
[occupation-> Exec-managerial] Precision: 0.7051597051597052 Recall: 0.7653333333333333 FBeta: 0.7340153452685422
[occupation-> ?] Precision: 0.3793103448275862 Recall: 0.275 FBeta: 0.3188405797101449
[occupation-> Protective-serv] Precision: 0.4864864864864865 Recall: 0.4186046511627907 FBeta: 0.45
[occupation-> Craft-repair] Precision: 0.45588235294117646 Recall: 0.16489361702127658 FBeta: 0.24218749999999997
[occupation-> Machine-op-inspct] Precision: 0.36363636363636365 Recall: 0.07547169811320754 FBeta: 0.125
[occupation-> Farming-fishing] Precision: 0.2727272727272727 Recall: 0.15 FBeta: 0.19354838709677416
[occupation-> Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Tech-support] Precision: 0.5844155844155844 Recall: 0.7377049180327869 FBeta: 0.6521739130434783
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.4375 Recall: 0.15217391304347827 FBeta: 0.22580645161290325
[relationship-> Not-in-family] Precision: 0.4605263157894737 Recall: 0.18617021276595744 FBeta: 0.26515151515151514
[relationship-> Husband] Precision: 0.6633663366336634 Recall: 0.6277683134582623 FBeta: 0.6450765864332605
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6134969325153374 Recall: 0.591715976331361 FBeta: 0.6024096385542169
[race-> White] Precision: 0.6568 Recall: 0.5631001371742113 FBeta: 0.6063515509601182
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3 FBeta: 0.37499999999999994
[race-> Black] Precision: 0.5087719298245614 Recall: 0.3918918918918919 FBeta: 0.44274809160305345
[race-> Asian-Pac-Islander] Precision: 0.47058823529411764 Recall: 0.5 FBeta: 0.48484848484848486
[race-> Other] Precision: 0.3333333333333333 Recall: 0.4 FBeta: 0.3636363636363636
[sex-> Female] Precision: 0.5663265306122449 Recall: 0.4157303370786517 FBeta: 0.4794816414686825
[sex-> Male] Precision: 0.6541737649063032 Recall: 0.5783132530120482 FBeta: 0.6139088729016786
[native-country-> United-States] Precision: 0.6480582524271845 Recall: 0.5547091412742382 FBeta: 0.5977611940298507
[native-country-> ?] Precision: 0.5 Recall: 0.5185185185185185 FBeta: 0.509090909090909
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.4 Recall: 0.2857142857142857 FBeta: 0.3333333333333333
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> England] Precision: 0.6 Recall: 0.2727272727272727 FBeta: 0.37499999999999994
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 1.0 Recall: 0.4375 FBeta: 0.6086956521739131
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.4444444444444444 Recall: 0.7272727272727273 FBeta: 0.5517241379310345
[native-country-> South] Precision: 0.2 Recall: 0.5 FBeta: 0.28571428571428575
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country-> Iran] Precision: 0.8571428571428571 Recall: 0.8571428571428571 FBeta: 0.8571428571428571
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country-> Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
