[workclass-> Private] Precision: 0.6402298850574712 Recall: 0.5482283464566929 FBeta: 0.5906680805938495
[workclass-> Local-gov] Precision: 0.5607476635514018 Recall: 0.5714285714285714 FBeta: 0.5660377358490566
[workclass-> ?] Precision: 0.41935483870967744 Recall: 0.325 FBeta: 0.36619718309859156
[workclass-> Federal-gov] Precision: 0.5903614457831325 Recall: 0.7101449275362319 FBeta: 0.6447368421052632
[workclass-> Self-emp-not-inc] Precision: 0.5728155339805825 Recall: 0.4041095890410959 FBeta: 0.4738955823293172
[workclass-> Self-emp-inc] Precision: 0.7463768115942029 Recall: 0.7686567164179104 FBeta: 0.7573529411764706
[workclass-> State-gov] Precision: 0.7936507936507936 Recall: 0.5882352941176471 FBeta: 0.6756756756756757
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.52 Recall: 0.5017543859649123 FBeta: 0.5107142857142857
[education-> Bachelors] Precision: 0.6757322175732218 Recall: 0.7242152466367713 FBeta: 0.699134199134199
[education-> Assoc-acdm] Precision: 0.47761194029850745 Recall: 0.5714285714285714 FBeta: 0.5203252032520325
[education-> 5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.3333333333333333 Recall: 0.058823529411764705 FBeta: 0.1
[education-> HS-grad] Precision: 0.42953020134228187 Recall: 0.1945288753799392 FBeta: 0.2677824267782427
[education-> Assoc-voc] Precision: 0.6037735849056604 Recall: 0.3902439024390244 FBeta: 0.4740740740740741
[education-> Masters] Precision: 0.7527472527472527 Recall: 0.7965116279069767 FBeta: 0.7740112994350282
[education-> Doctorate] Precision: 0.8409090909090909 Recall: 0.961038961038961 FBeta: 0.896969696969697
[education-> Prof-school] Precision: 0.9120879120879121 Recall: 0.8556701030927835 FBeta: 0.8829787234042552
[education-> 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5192307692307693 Recall: 0.26732673267326734 FBeta: 0.3529411764705883
[marital-status-> Never-married] Precision: 0.38461538461538464 Recall: 0.13761467889908258 FBeta: 0.20270270270270271
[marital-status-> Married-civ-spouse] Precision: 0.651702786377709 Recall: 0.6232420429311621 FBeta: 0.6371547483919788
[marital-status-> Separated] Precision: 0.75 Recall: 0.375 FBeta: 0.5
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status-> Widowed] Precision: 0.4 Recall: 0.1111111111111111 FBeta: 0.1739130434782609
[marital-status-> Married-AF-spouse] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[occupation-> Adm-clerical] Precision: 0.4939759036144578 Recall: 0.39805825242718446 FBeta: 0.44086021505376344
[occupation-> Prof-specialty] Precision: 0.7386091127098321 Recall: 0.7642679900744417 FBeta: 0.751219512195122
[occupation-> Sales] Precision: 0.6051282051282051 Recall: 0.6051282051282051 FBeta: 0.6051282051282051
[occupation-> Transport-moving] Precision: 0.4827586206896552 Recall: 0.2222222222222222 FBeta: 0.30434782608695654
[occupation-> Other-service] Precision: 0.36363636363636365 Recall: 0.11764705882352941 FBeta: 0.17777777777777776
[occupation-> Exec-managerial] Precision: 0.7038834951456311 Recall: 0.7733333333333333 FBeta: 0.7369758576874206
[occupation-> ?] Precision: 0.41935483870967744 Recall: 0.325 FBeta: 0.36619718309859156
[occupation-> Protective-serv] Precision: 0.46153846153846156 Recall: 0.4186046511627907 FBeta: 0.4390243902439025
[occupation-> Craft-repair] Precision: 0.44285714285714284 Recall: 0.16489361702127658 FBeta: 0.24031007751937986
[occupation-> Machine-op-inspct] Precision: 0.46153846153846156 Recall: 0.11320754716981132 FBeta: 0.18181818181818182
[occupation-> Farming-fishing] Precision: 0.1875 Recall: 0.15 FBeta: 0.16666666666666663
[occupation-> Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Tech-support] Precision: 0.5921052631578947 Recall: 0.7377049180327869 FBeta: 0.656934306569343
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.47058823529411764 Recall: 0.17391304347826086 FBeta: 0.25396825396825395
[relationship-> Not-in-family] Precision: 0.49382716049382713 Recall: 0.2127659574468085 FBeta: 0.29739776951672864
[relationship-> Husband] Precision: 0.6568364611260054 Recall: 0.6260647359454855 FBeta: 0.6410815525512429
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[relationship-> Wife] Precision: 0.6149425287356322 Recall: 0.6331360946745562 FBeta: 0.6239067055393587
[race-> White] Precision: 0.6536050156739812 Recall: 0.5720164609053497 FBeta: 0.6100950987564009
[race-> Amer-Indian-Eskimo] Precision: 0.6 Recall: 0.3 FBeta: 0.4
[race-> Black] Precision: 0.5 Recall: 0.40540540540540543 FBeta: 0.4477611940298507
[race-> Asian-Pac-Islander] Precision: 0.44680851063829785 Recall: 0.4375 FBeta: 0.4421052631578947
[race-> Other] Precision: 0.42857142857142855 Recall: 0.6 FBeta: 0.5
[sex-> Female] Precision: 0.5721153846153846 Recall: 0.44569288389513106 FBeta: 0.5010526315789474
[sex-> Male] Precision: 0.6503791069924179 Recall: 0.5813253012048193 FBeta: 0.6139165009940358
[native-country-> United-States] Precision: 0.6449563145353455 Recall: 0.5623268698060941 FBeta: 0.6008139104698482
[native-country-> ?] Precision: 0.5161290322580645 Recall: 0.5925925925925926 FBeta: 0.5517241379310345
[native-country-> India] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Mexico] Precision: 0.4 Recall: 0.2857142857142857 FBeta: 0.3333333333333333
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.6666666666666666 Recall: 0.36363636363636365 FBeta: 0.4705882352941177
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 1.0 Recall: 0.4375 FBeta: 0.6086956521739131
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.5333333333333333 Recall: 0.7272727272727273 FBeta: 0.6153846153846153
[native-country-> South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Iran] Precision: 0.8571428571428571 Recall: 0.8571428571428571 FBeta: 0.8571428571428571
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
