[workclass-> Private] Precision: 0.6377314814814815 Recall: 0.5423228346456693 FBeta: 0.5861702127659575
[workclass-> Local-gov] Precision: 0.5673076923076923 Recall: 0.5619047619047619 FBeta: 0.5645933014354066
[workclass-> ?] Precision: 0.4444444444444444 Recall: 0.3 FBeta: 0.3582089552238806
[workclass-> Federal-gov] Precision: 0.5930232558139535 Recall: 0.7391304347826086 FBeta: 0.6580645161290324
[workclass-> Self-emp-not-inc] Precision: 0.5643564356435643 Recall: 0.3904109589041096 FBeta: 0.4615384615384615
[workclass-> Self-emp-inc] Precision: 0.7761194029850746 Recall: 0.7761194029850746 FBeta: 0.7761194029850746
[workclass-> State-gov] Precision: 0.7727272727272727 Recall: 0.6 FBeta: 0.6754966887417219
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5129151291512916 Recall: 0.48771929824561405 FBeta: 0.5
[education-> Bachelors] Precision: 0.6785714285714286 Recall: 0.7242152466367713 FBeta: 0.7006507592190889
[education-> Assoc-acdm] Precision: 0.5 Recall: 0.5892857142857143 FBeta: 0.540983606557377
[education-> 5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.5 Recall: 0.11764705882352941 FBeta: 0.19047619047619047
[education-> HS-grad] Precision: 0.42758620689655175 Recall: 0.1884498480243161 FBeta: 0.26160337552742613
[education-> Assoc-voc] Precision: 0.6 Recall: 0.4024390243902439 FBeta: 0.4817518248175182
[education-> Masters] Precision: 0.7640449438202247 Recall: 0.7906976744186046 FBeta: 0.7771428571428571
[education-> Doctorate] Precision: 0.8372093023255814 Recall: 0.935064935064935 FBeta: 0.8834355828220859
[education-> Prof-school] Precision: 0.9111111111111111 Recall: 0.845360824742268 FBeta: 0.8770053475935828
[education-> 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 7th-8th] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[education-> 1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5306122448979592 Recall: 0.25742574257425743 FBeta: 0.3466666666666667
[marital-status-> Never-married] Precision: 0.40540540540540543 Recall: 0.13761467889908258 FBeta: 0.2054794520547945
[marital-status-> Married-civ-spouse] Precision: 0.6529182879377432 Recall: 0.6210214655810511 FBeta: 0.6365705614567526
[marital-status-> Separated] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.25 Recall: 0.05555555555555555 FBeta: 0.0909090909090909
[marital-status-> Married-AF-spouse] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[occupation-> Adm-clerical] Precision: 0.5064935064935064 Recall: 0.3786407766990291 FBeta: 0.43333333333333335
[occupation-> Prof-specialty] Precision: 0.7380952380952381 Recall: 0.7692307692307693 FBeta: 0.753341433778858
[occupation-> Sales] Precision: 0.6051282051282051 Recall: 0.6051282051282051 FBeta: 0.6051282051282051
[occupation-> Transport-moving] Precision: 0.44 Recall: 0.1746031746031746 FBeta: 0.25
[occupation-> Other-service] Precision: 0.3076923076923077 Recall: 0.11764705882352941 FBeta: 0.1702127659574468
[occupation-> Exec-managerial] Precision: 0.7044334975369458 Recall: 0.7626666666666667 FBeta: 0.7323943661971831
[occupation-> ?] Precision: 0.4444444444444444 Recall: 0.3 FBeta: 0.3582089552238806
[occupation-> Protective-serv] Precision: 0.475 Recall: 0.4418604651162791 FBeta: 0.4578313253012048
[occupation-> Craft-repair] Precision: 0.44776119402985076 Recall: 0.1595744680851064 FBeta: 0.23529411764705882
[occupation-> Machine-op-inspct] Precision: 0.4166666666666667 Recall: 0.09433962264150944 FBeta: 0.15384615384615385
[occupation-> Farming-fishing] Precision: 0.26666666666666666 Recall: 0.2 FBeta: 0.2285714285714286
[occupation-> Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Tech-support] Precision: 0.5802469135802469 Recall: 0.7704918032786885 FBeta: 0.6619718309859155
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.47058823529411764 Recall: 0.17391304347826086 FBeta: 0.25396825396825395
[relationship-> Not-in-family] Precision: 0.49333333333333335 Recall: 0.19680851063829788 FBeta: 0.2813688212927757
[relationship-> Husband] Precision: 0.6598214285714286 Recall: 0.6294718909710392 FBeta: 0.6442894507410636
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.608433734939759 Recall: 0.5976331360946746 FBeta: 0.6029850746268656
[race-> White] Precision: 0.6579572446555819 Recall: 0.5699588477366255 FBeta: 0.6108048511576626
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[race-> Black] Precision: 0.5087719298245614 Recall: 0.3918918918918919 FBeta: 0.44274809160305345
[race-> Asian-Pac-Islander] Precision: 0.40384615384615385 Recall: 0.4375 FBeta: 0.42000000000000004
[race-> Other] Precision: 0.3333333333333333 Recall: 0.4 FBeta: 0.3636363636363636
[sex-> Female] Precision: 0.5656565656565656 Recall: 0.41947565543071164 FBeta: 0.48172043010752685
[sex-> Male] Precision: 0.6528716216216216 Recall: 0.5820783132530121 FBeta: 0.6154458598726116
[native-country-> United-States] Precision: 0.6508447304907482 Recall: 0.5602493074792244 FBeta: 0.6021585411239301
[native-country-> ?] Precision: 0.4642857142857143 Recall: 0.48148148148148145 FBeta: 0.4727272727272727
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.25 Recall: 0.14285714285714285 FBeta: 0.18181818181818182
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> England] Precision: 0.6666666666666666 Recall: 0.36363636363636365 FBeta: 0.4705882352941177
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 1.0 Recall: 0.4375 FBeta: 0.6086956521739131
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Philippines] Precision: 0.4444444444444444 Recall: 0.7272727272727273 FBeta: 0.5517241379310345
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country-> Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> China] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[native-country-> Iran] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
