[workclass-> Private] Precision: 0.6313416009019166 Recall: 0.5511811023622047 FBeta: 0.5885444035733054
[workclass-> Local-gov] Precision: 0.594059405940594 Recall: 0.5714285714285714 FBeta: 0.5825242718446602
[workclass-> ?] Precision: 0.4642857142857143 Recall: 0.325 FBeta: 0.3823529411764706
[workclass-> Federal-gov] Precision: 0.625 Recall: 0.6521739130434783 FBeta: 0.6382978723404256
[workclass-> Self-emp-not-inc] Precision: 0.6153846153846154 Recall: 0.4931506849315068 FBeta: 0.5475285171102662
[workclass-> Self-emp-inc] Precision: 0.7674418604651163 Recall: 0.7388059701492538 FBeta: 0.7528517110266161
[workclass-> State-gov] Precision: 0.8028169014084507 Recall: 0.6705882352941176 FBeta: 0.7307692307692307
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5182186234817814 Recall: 0.44912280701754387 FBeta: 0.48120300751879697
[education-> Bachelors] Precision: 0.6928251121076233 Recall: 0.6928251121076233 FBeta: 0.6928251121076233
[education-> Assoc-acdm] Precision: 0.56 Recall: 0.5 FBeta: 0.5283018867924528
[education-> 5th-6th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.45867768595041325 Recall: 0.3373860182370821 FBeta: 0.38879159369527144
[education-> Assoc-voc] Precision: 0.6607142857142857 Recall: 0.45121951219512196 FBeta: 0.536231884057971
[education-> Masters] Precision: 0.7660818713450293 Recall: 0.7616279069767442 FBeta: 0.7638483965014577
[education-> Doctorate] Precision: 0.8414634146341463 Recall: 0.8961038961038961 FBeta: 0.8679245283018868
[education-> Prof-school] Precision: 0.9247311827956989 Recall: 0.8865979381443299 FBeta: 0.9052631578947367
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5319148936170213 Recall: 0.24752475247524752 FBeta: 0.33783783783783783
[marital-status-> Never-married] Precision: 0.6097560975609756 Recall: 0.22935779816513763 FBeta: 0.3333333333333333
[marital-status-> Married-civ-spouse] Precision: 0.650611620795107 Recall: 0.6299037749814952 FBeta: 0.6400902594960511
[marital-status-> Separated] Precision: 1.0 Recall: 0.375 FBeta: 0.5454545454545454
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.4673913043478261 Recall: 0.4174757281553398 FBeta: 0.44102564102564107
[occupation-> Prof-specialty] Precision: 0.7506361323155216 Recall: 0.7320099255583127 FBeta: 0.7412060301507538
[occupation-> Sales] Precision: 0.5852272727272727 Recall: 0.5282051282051282 FBeta: 0.5552560646900269
[occupation-> Transport-moving] Precision: 0.4634146341463415 Recall: 0.30158730158730157 FBeta: 0.36538461538461536
[occupation-> Other-service] Precision: 0.18181818181818182 Recall: 0.058823529411764705 FBeta: 0.08888888888888888
[occupation-> Exec-managerial] Precision: 0.7562326869806094 Recall: 0.728 FBeta: 0.7418478260869567
[occupation-> ?] Precision: 0.4642857142857143 Recall: 0.325 FBeta: 0.3823529411764706
[occupation-> Protective-serv] Precision: 0.5555555555555556 Recall: 0.5813953488372093 FBeta: 0.5681818181818183
[occupation-> Craft-repair] Precision: 0.5140845070422535 Recall: 0.3882978723404255 FBeta: 0.44242424242424233
[occupation-> Machine-op-inspct] Precision: 0.4358974358974359 Recall: 0.32075471698113206 FBeta: 0.3695652173913044
[occupation-> Farming-fishing] Precision: 0.2727272727272727 Recall: 0.15 FBeta: 0.19354838709677416
[occupation-> Handlers-cleaners] Precision: 0.2 Recall: 0.058823529411764705 FBeta: 0.0909090909090909
[occupation-> Tech-support] Precision: 0.639344262295082 Recall: 0.639344262295082 FBeta: 0.639344262295082
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5 Recall: 0.15217391304347827 FBeta: 0.23333333333333334
[relationship-> Not-in-family] Precision: 0.573170731707317 Recall: 0.25 FBeta: 0.34814814814814815
[relationship-> Husband] Precision: 0.6555652936021035 Recall: 0.637137989778535 FBeta: 0.6462203023758101
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6227544910179641 Recall: 0.6153846153846154 FBeta: 0.6190476190476191
[race-> White] Precision: 0.6590730557737627 Recall: 0.5754458161865569 FBeta: 0.6144269498352253
[race-> Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[race-> Black] Precision: 0.5072463768115942 Recall: 0.47297297297297297 FBeta: 0.4895104895104895
[race-> Asian-Pac-Islander] Precision: 0.4807692307692308 Recall: 0.5208333333333334 FBeta: 0.5
[race-> Other] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[sex-> Female] Precision: 0.5891089108910891 Recall: 0.44569288389513106 FBeta: 0.5074626865671641
[sex-> Male] Precision: 0.6541978387364921 Recall: 0.5926204819277109 FBeta: 0.6218885815883051
[native-country-> United-States] Precision: 0.6497622820919176 Recall: 0.5678670360110804 FBeta: 0.6060606060606062
[native-country-> ?] Precision: 0.5357142857142857 Recall: 0.5555555555555556 FBeta: 0.5454545454545454
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Germany] Precision: 0.9 Recall: 0.5625 FBeta: 0.6923076923076923
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.5333333333333333 Recall: 0.7272727272727273 FBeta: 0.6153846153846153
[native-country-> South] Precision: 0.2 Recall: 0.5 FBeta: 0.28571428571428575
[native-country-> Cuba] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country-> Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> China] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Iran] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country-> Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
