[workclass-> Private] Precision: 0.6315192743764172 Recall: 0.5482283464566929 FBeta: 0.5869336143308747
[workclass-> Local-gov] Precision: 0.5700934579439252 Recall: 0.580952380952381 FBeta: 0.5754716981132076
[workclass-> ?] Precision: 0.3793103448275862 Recall: 0.275 FBeta: 0.3188405797101449
[workclass-> Federal-gov] Precision: 0.6 Recall: 0.6956521739130435 FBeta: 0.6442953020134228
[workclass-> Self-emp-not-inc] Precision: 0.594059405940594 Recall: 0.410958904109589 FBeta: 0.48582995951417
[workclass-> Self-emp-inc] Precision: 0.7894736842105263 Recall: 0.7835820895522388 FBeta: 0.7865168539325844
[workclass-> State-gov] Precision: 0.7846153846153846 Recall: 0.6 FBeta: 0.6799999999999999
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5152671755725191 Recall: 0.47368421052631576 FBeta: 0.493601462522852
[education-> Bachelors] Precision: 0.675 Recall: 0.726457399103139 FBeta: 0.6997840172786176
[education-> Assoc-acdm] Precision: 0.4927536231884058 Recall: 0.6071428571428571 FBeta: 0.5439999999999999
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.5 Recall: 0.11764705882352941 FBeta: 0.19047619047619047
[education-> HS-grad] Precision: 0.4723926380368098 Recall: 0.23404255319148937 FBeta: 0.31300813008130085
[education-> Assoc-voc] Precision: 0.5686274509803921 Recall: 0.35365853658536583 FBeta: 0.43609022556390975
[education-> Masters] Precision: 0.7513812154696132 Recall: 0.7906976744186046 FBeta: 0.7705382436260624
[education-> Doctorate] Precision: 0.8275862068965517 Recall: 0.935064935064935 FBeta: 0.8780487804878049
[education-> Prof-school] Precision: 0.9010989010989011 Recall: 0.845360824742268 FBeta: 0.8723404255319148
[education-> 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.48936170212765956 Recall: 0.22772277227722773 FBeta: 0.3108108108108108
[marital-status-> Never-married] Precision: 0.4 Recall: 0.14678899082568808 FBeta: 0.21476510067114093
[marital-status-> Married-civ-spouse] Precision: 0.6533127889060092 Recall: 0.6276831976313841 FBeta: 0.6402416006040015
[marital-status-> Separated] Precision: 0.6 Recall: 0.375 FBeta: 0.4615384615384615
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.3333333333333333 Recall: 0.1111111111111111 FBeta: 0.16666666666666666
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.5473684210526316 Recall: 0.5048543689320388 FBeta: 0.5252525252525252
[occupation-> Prof-specialty] Precision: 0.7357142857142858 Recall: 0.7667493796526055 FBeta: 0.7509113001215066
[occupation-> Sales] Precision: 0.6 Recall: 0.5846153846153846 FBeta: 0.5922077922077922
[occupation-> Transport-moving] Precision: 0.4166666666666667 Recall: 0.15873015873015872 FBeta: 0.22988505747126436
[occupation-> Other-service] Precision: 0.3333333333333333 Recall: 0.14705882352941177 FBeta: 0.20408163265306123
[occupation-> Exec-managerial] Precision: 0.7111650485436893 Recall: 0.7813333333333333 FBeta: 0.7445997458703938
[occupation-> ?] Precision: 0.3793103448275862 Recall: 0.275 FBeta: 0.3188405797101449
[occupation-> Protective-serv] Precision: 0.47368421052631576 Recall: 0.4186046511627907 FBeta: 0.4444444444444444
[occupation-> Craft-repair] Precision: 0.4461538461538462 Recall: 0.15425531914893617 FBeta: 0.2292490118577075
[occupation-> Machine-op-inspct] Precision: 0.4166666666666667 Recall: 0.09433962264150944 FBeta: 0.15384615384615385
[occupation-> Farming-fishing] Precision: 0.1875 Recall: 0.15 FBeta: 0.16666666666666663
[occupation-> Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation-> Tech-support] Precision: 0.5641025641025641 Recall: 0.7213114754098361 FBeta: 0.6330935251798561
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5 Recall: 0.1956521739130435 FBeta: 0.28125
[relationship-> Not-in-family] Precision: 0.46153846153846156 Recall: 0.19148936170212766 FBeta: 0.2706766917293233
[relationship-> Husband] Precision: 0.6576819407008087 Recall: 0.6235093696763203 FBeta: 0.6401399212942719
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6270270270270271 Recall: 0.6863905325443787 FBeta: 0.6553672316384181
[race-> White] Precision: 0.6554424432263116 Recall: 0.5740740740740741 FBeta: 0.6120658135283364
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3 FBeta: 0.37499999999999994
[race-> Black] Precision: 0.5 Recall: 0.36486486486486486 FBeta: 0.42187499999999994
[race-> Asian-Pac-Islander] Precision: 0.4423076923076923 Recall: 0.4791666666666667 FBeta: 0.45999999999999996
[race-> Other] Precision: 0.375 Recall: 0.6 FBeta: 0.4615384615384615
[sex-> Female] Precision: 0.5825688073394495 Recall: 0.4756554307116105 FBeta: 0.5237113402061855
[sex-> Male] Precision: 0.6497031382527566 Recall: 0.5768072289156626 FBeta: 0.6110889509373754
[native-country-> United-States] Precision: 0.6496815286624203 Recall: 0.5650969529085873 FBeta: 0.6044444444444445
[native-country-> ?] Precision: 0.5 Recall: 0.5555555555555556 FBeta: 0.5263157894736842
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.16666666666666666 Recall: 0.14285714285714285 FBeta: 0.15384615384615383
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.6666666666666666 Recall: 0.36363636363636365 FBeta: 0.4705882352941177
[native-country-> France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> Germany] Precision: 1.0 Recall: 0.4375 FBeta: 0.6086956521739131
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Philippines] Precision: 0.4375 Recall: 0.6363636363636364 FBeta: 0.5185185185185185
[native-country-> South] Precision: 0.2 Recall: 0.5 FBeta: 0.28571428571428575
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> China] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Iran] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
