[workclass-> Private] Precision: 0.6372997711670481 Recall: 0.5482283464566929 FBeta: 0.5894179894179893
[workclass-> Local-gov] Precision: 0.6060606060606061 Recall: 0.5714285714285714 FBeta: 0.588235294117647
[workclass-> ?] Precision: 0.34615384615384615 Recall: 0.225 FBeta: 0.27272727272727276
[workclass-> Federal-gov] Precision: 0.6338028169014085 Recall: 0.6521739130434783 FBeta: 0.6428571428571428
[workclass-> Self-emp-not-inc] Precision: 0.646551724137931 Recall: 0.5136986301369864 FBeta: 0.5725190839694657
[workclass-> Self-emp-inc] Precision: 0.75 Recall: 0.7164179104477612 FBeta: 0.7328244274809161
[workclass-> State-gov] Precision: 0.8260869565217391 Recall: 0.6705882352941176 FBeta: 0.7402597402597403
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5286885245901639 Recall: 0.45263157894736844 FBeta: 0.48771266540642727
[education-> Bachelors] Precision: 0.691609977324263 Recall: 0.6838565022421524 FBeta: 0.6877113866967306
[education-> Assoc-acdm] Precision: 0.6086956521739131 Recall: 0.5 FBeta: 0.5490196078431373
[education-> 5th-6th] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.46638655462184875 Recall: 0.3373860182370821 FBeta: 0.39153439153439157
[education-> Assoc-voc] Precision: 0.6491228070175439 Recall: 0.45121951219512196 FBeta: 0.5323741007194245
[education-> Masters] Precision: 0.7771084337349398 Recall: 0.75 FBeta: 0.7633136094674557
[education-> Doctorate] Precision: 0.8375 Recall: 0.8701298701298701 FBeta: 0.8535031847133757
[education-> Prof-school] Precision: 0.9148936170212766 Recall: 0.8865979381443299 FBeta: 0.900523560209424
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5416666666666666 Recall: 0.25742574257425743 FBeta: 0.348993288590604
[marital-status-> Never-married] Precision: 0.5897435897435898 Recall: 0.21100917431192662 FBeta: 0.31081081081081086
[marital-status-> Married-civ-spouse] Precision: 0.6575875486381323 Recall: 0.6254626202812731 FBeta: 0.641122913505311
[marital-status-> Separated] Precision: 0.75 Recall: 0.375 FBeta: 0.5
[marital-status-> Married-spouse-absent] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Adm-clerical] Precision: 0.47126436781609193 Recall: 0.39805825242718446 FBeta: 0.431578947368421
[occupation-> Prof-specialty] Precision: 0.7480519480519481 Recall: 0.7146401985111662 FBeta: 0.7309644670050762
[occupation-> Sales] Precision: 0.6046511627906976 Recall: 0.5333333333333333 FBeta: 0.5667574931880108
[occupation-> Transport-moving] Precision: 0.5263157894736842 Recall: 0.31746031746031744 FBeta: 0.39603960396039606
[occupation-> Other-service] Precision: 0.25 Recall: 0.08823529411764706 FBeta: 0.13043478260869565
[occupation-> Exec-managerial] Precision: 0.7604456824512534 Recall: 0.728 FBeta: 0.7438692098092644
[occupation-> ?] Precision: 0.34615384615384615 Recall: 0.225 FBeta: 0.27272727272727276
[occupation-> Protective-serv] Precision: 0.5581395348837209 Recall: 0.5581395348837209 FBeta: 0.5581395348837209
[occupation-> Craft-repair] Precision: 0.5374149659863946 Recall: 0.42021276595744683 FBeta: 0.47164179104477616
[occupation-> Machine-op-inspct] Precision: 0.4146341463414634 Recall: 0.32075471698113206 FBeta: 0.3617021276595745
[occupation-> Farming-fishing] Precision: 0.2727272727272727 Recall: 0.15 FBeta: 0.19354838709677416
[occupation-> Handlers-cleaners] Precision: 0.2 Recall: 0.058823529411764705 FBeta: 0.0909090909090909
[occupation-> Tech-support] Precision: 0.6491228070175439 Recall: 0.6065573770491803 FBeta: 0.6271186440677966
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.6153846153846154 Recall: 0.17391304347826086 FBeta: 0.2711864406779661
[relationship-> Not-in-family] Precision: 0.5476190476190477 Recall: 0.24468085106382978 FBeta: 0.3382352941176471
[relationship-> Husband] Precision: 0.6645907473309609 Recall: 0.6362862010221465 FBeta: 0.6501305483028722
[relationship-> Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6086956521739131 Recall: 0.5798816568047337 FBeta: 0.593939393939394
[race-> White] Precision: 0.6642857142857143 Recall: 0.5740740740740741 FBeta: 0.6158940397350993
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3 FBeta: 0.37499999999999994
[race-> Black] Precision: 0.49206349206349204 Recall: 0.4189189189189189 FBeta: 0.4525547445255474
[race-> Asian-Pac-Islander] Precision: 0.5208333333333334 Recall: 0.5208333333333334 FBeta: 0.5208333333333334
[race-> Other] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[sex-> Female] Precision: 0.5824742268041238 Recall: 0.4232209737827715 FBeta: 0.49023861171366595
[sex-> Male] Precision: 0.6610597140454163 Recall: 0.5918674698795181 FBeta: 0.6245530393325387
[native-country-> United-States] Precision: 0.6545893719806763 Recall: 0.5630193905817175 FBeta: 0.6053611317944899
[native-country-> ?] Precision: 0.5384615384615384 Recall: 0.5185185185185185 FBeta: 0.5283018867924528
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.4 Recall: 0.2857142857142857 FBeta: 0.3333333333333333
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Germany] Precision: 0.8181818181818182 Recall: 0.5625 FBeta: 0.6666666666666666
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.5333333333333333 Recall: 0.7272727272727273 FBeta: 0.6153846153846153
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[native-country-> Iran] Precision: 0.75 Recall: 0.8571428571428571 FBeta: 0.7999999999999999
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country-> Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
