[workclass-> Private] Precision: 0.6355353075170843 Recall: 0.5492125984251969 FBeta: 0.5892291446673708
[workclass-> Local-gov] Precision: 0.6 Recall: 0.5714285714285714 FBeta: 0.5853658536585366
[workclass-> ?] Precision: 0.39285714285714285 Recall: 0.275 FBeta: 0.32352941176470584
[workclass-> Federal-gov] Precision: 0.6323529411764706 Recall: 0.6231884057971014 FBeta: 0.6277372262773723
[workclass-> Self-emp-not-inc] Precision: 0.6379310344827587 Recall: 0.5068493150684932 FBeta: 0.5648854961832062
[workclass-> Self-emp-inc] Precision: 0.7741935483870968 Recall: 0.7164179104477612 FBeta: 0.7441860465116278
[workclass-> State-gov] Precision: 0.8382352941176471 Recall: 0.6705882352941176 FBeta: 0.7450980392156863
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Some-college] Precision: 0.5286885245901639 Recall: 0.45263157894736844 FBeta: 0.48771266540642727
[education-> Bachelors] Precision: 0.6924829157175398 Recall: 0.6816143497757847 FBeta: 0.6870056497175141
[education-> Assoc-acdm] Precision: 0.6170212765957447 Recall: 0.5178571428571429 FBeta: 0.5631067961165048
[education-> 5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> HS-grad] Precision: 0.4686192468619247 Recall: 0.3404255319148936 FBeta: 0.3943661971830986
[education-> Assoc-voc] Precision: 0.6666666666666666 Recall: 0.4634146341463415 FBeta: 0.5467625899280576
[education-> Masters] Precision: 0.7710843373493976 Recall: 0.7441860465116279 FBeta: 0.7573964497041421
[education-> Doctorate] Precision: 0.8395061728395061 Recall: 0.8831168831168831 FBeta: 0.860759493670886
[education-> Prof-school] Precision: 0.9239130434782609 Recall: 0.8762886597938144 FBeta: 0.8994708994708995
[education-> 10th] Precision: 0.42857142857142855 Recall: 0.21428571428571427 FBeta: 0.2857142857142857
[education-> 7th-8th] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Divorced] Precision: 0.5 Recall: 0.22772277227722773 FBeta: 0.3129251700680272
[marital-status-> Never-married] Precision: 0.5348837209302325 Recall: 0.21100917431192662 FBeta: 0.3026315789473685
[marital-status-> Married-civ-spouse] Precision: 0.6607003891050583 Recall: 0.6284233900814211 FBeta: 0.6441578148710168
[marital-status-> Separated] Precision: 1.0 Recall: 0.375 FBeta: 0.5454545454545454
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Widowed] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Adm-clerical] Precision: 0.46236559139784944 Recall: 0.4174757281553398 FBeta: 0.43877551020408156
[occupation-> Prof-specialty] Precision: 0.75 Recall: 0.707196029776675 FBeta: 0.7279693486590038
[occupation-> Sales] Precision: 0.6069364161849711 Recall: 0.5384615384615384 FBeta: 0.5706521739130436
[occupation-> Transport-moving] Precision: 0.5789473684210527 Recall: 0.3492063492063492 FBeta: 0.43564356435643564
[occupation-> Other-service] Precision: 0.2727272727272727 Recall: 0.08823529411764706 FBeta: 0.13333333333333333
[occupation-> Exec-managerial] Precision: 0.7507002801120448 Recall: 0.7146666666666667 FBeta: 0.73224043715847
[occupation-> ?] Precision: 0.39285714285714285 Recall: 0.275 FBeta: 0.32352941176470584
[occupation-> Protective-serv] Precision: 0.5454545454545454 Recall: 0.5581395348837209 FBeta: 0.5517241379310344
[occupation-> Craft-repair] Precision: 0.539568345323741 Recall: 0.39893617021276595 FBeta: 0.4587155963302752
[occupation-> Machine-op-inspct] Precision: 0.43902439024390244 Recall: 0.33962264150943394 FBeta: 0.3829787234042553
[occupation-> Farming-fishing] Precision: 0.2727272727272727 Recall: 0.15 FBeta: 0.19354838709677416
[occupation-> Handlers-cleaners] Precision: 0.16666666666666666 Recall: 0.058823529411764705 FBeta: 0.08695652173913045
[occupation-> Tech-support] Precision: 0.6721311475409836 Recall: 0.6721311475409836 FBeta: 0.6721311475409836
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Unmarried] Precision: 0.5384615384615384 Recall: 0.15217391304347827 FBeta: 0.23728813559322035
[relationship-> Not-in-family] Precision: 0.5180722891566265 Recall: 0.22872340425531915 FBeta: 0.31734317343173435
[relationship-> Husband] Precision: 0.6693548387096774 Recall: 0.6362862010221465 FBeta: 0.6524017467248908
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Wife] Precision: 0.6035502958579881 Recall: 0.6035502958579881 FBeta: 0.6035502958579881
[race-> White] Precision: 0.6634996041171813 Recall: 0.5747599451303155 FBeta: 0.6159500183755972
[race-> Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3 FBeta: 0.37499999999999994
[race-> Black] Precision: 0.5166666666666667 Recall: 0.4189189189189189 FBeta: 0.46268656716417905
[race-> Asian-Pac-Islander] Precision: 0.5106382978723404 Recall: 0.5 FBeta: 0.5052631578947369
[race-> Other] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[sex-> Female] Precision: 0.5763546798029556 Recall: 0.43820224719101125 FBeta: 0.4978723404255319
[sex-> Male] Precision: 0.6632739609838847 Recall: 0.588855421686747 FBeta: 0.6238532110091743
[native-country-> United-States] Precision: 0.6543704891740176 Recall: 0.5650969529085873 FBeta: 0.6064659977703455
[native-country-> ?] Precision: 0.5555555555555556 Recall: 0.5555555555555556 FBeta: 0.5555555555555556
[native-country-> India] Precision: 0.6666666666666666 Recall: 0.6 FBeta: 0.631578947368421
[native-country-> Mexico] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 0.6666666666666666 Recall: 0.36363636363636365 FBeta: 0.4705882352941177
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Germany] Precision: 0.9 Recall: 0.5625 FBeta: 0.6923076923076923
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Philippines] Precision: 0.5333333333333333 Recall: 0.7272727272727273 FBeta: 0.6153846153846153
[native-country-> South] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country-> Cuba] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country-> Canada] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country-> Hong] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country-> Iran] Precision: 0.75 Recall: 0.8571428571428571 FBeta: 0.7999999999999999
[native-country-> Greece] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Japan] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Italy] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country-> Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
